name             = gigatools_lumber_axes
description      = Lumber axes for Gigatools.
author           = ona-li-toki-e-jan-Epiphany-tawa-mi
depends          = gigatools
optional_depends = default, mcl_tools, mcl_core, mcl_nether